<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dependencies\V3Lib\V3Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0" /> -->
        <PackageReference Include="CriFsV2Lib" Version="2.1.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Scarlet">
            <HintPath>..\dependencies\Scarlet\Scarlet.dll</HintPath>
        </Reference>
        <Reference Include="Scarlet.IO.ImageFormats">
            <HintPath>..\dependencies\Scarlet\Scarlet.IO.ImageFormats.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Icons\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Icons\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>