<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dependencies\V3Lib\V3Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="AssimpNet" Version="5.0.0-beta1" /> -->
        <!-- <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" /> -->
        <!-- <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" /> -->
        <!-- <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0" /> -->
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <!-- <ItemGroup>
        <Reference Include="Scarlet">
            <HintPath>dependencies\Scarlet.dll</HintPath>
        </Reference>
        <Reference Include="Scarlet.IO.ImageFormats">
            <HintPath>dependencies\Scarlet.IO.ImageFormats.dll</HintPath>
        </Reference>
    </ItemGroup> -->
    

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>